# emp-manager

./: pom.xml
emp-common/: pom.xml
emp-common/src/main/java/com/zbs/emp/common/: EasyUIResult.java
emp-manager-controller/: pom.xml
emp-manager-controller/src/main/java/com/zbs/emp/controller/: DeptController.java  EmpController.java  PageController.java
emp-manager-controller/src/main/resources/: db.properties  freemarker.properties
emp-manager-controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-transaction.xml  applicationContext.xml
emp-manager-controller/src/main/webapp/WEB-INF/: web.xml
emp-manager-controller/src/main/webapp/WEB-INF/html/: index.html
emp-manager-dao/: pom.xml
emp-manager-dao/src/main/java/com/zbs/emp/mapper/: DeptMapper.java  EmpMapper.java  UsersMapper.java
emp-manager-domain/: pom.xml
emp-manager-domain/src/main/java/com/zbs/emp/pojo/: Dept.java  Emp.java  Users.java
emp-manager-service/: pom.xml
emp-manager-service/src/main/java/com/zbs/emp/service/: BaseService.java
emp-manager-service/src/main/java/com/zbs/emp/service/emp/: DeptService.java  EmpService.java  UsersService.java
