jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/empsys?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jdbc.testOnBorrow=false

jdbc.testWhileIdle=true

#<!-- 默认值是 0, 连接池创建连接的初始连接数目 -->
jdbc.initialSize=30
#<!-- 默认是 0, 连接数中最小空闲连接数 -->
jdbc.minIdle=30
#<!-- 默认值是 8, 连接池中同时可以分派的最大活跃连接数 -->
jdbc.maxTotal=100
#<!-- 默认是 8 ，连接池中最大空闲连接数 -->
jdbc.maxIdle=100
#<!--默认值是无限大，当连接池中连接已经用完了，等待建立一个新连接的最大毫秒数 ( 在抛异常之前 )-->
jdbc.maxWaitMillis=60000

jdbc.validationQuery=select 1

jdbc.removeAbandonedTimeout=120

jdbc.removeAbandonedOnBorrow=true
#<!-- #运行判断连接超时任务的时间间隔，单位为毫秒，默认为-1，即不执行任务。 -->
jdbc.timeBetweenEvictionRunsMillis=3600000
#<!-- #连接的超时时间，默认为半小时。 -->
jdbc.minEvictableIdleTimeMillis=3600000

